{
  "type": "excalidraw",
  "version": 2,
  "source": "bmad-workflow",
  "elements": [
    {
      "id": "start-shape",
      "type": "ellipse",
      "x": 340,
      "y": 0,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "start-text"},
        {"type": "arrow", "id": "arrow-start-checkout"}
      ],
      "locked": false
    },
    {
      "id": "start-text",
      "type": "text",
      "x": 370,
      "y": 17,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["start-group"],
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start-shape",
      "originalText": "Start"
    },

    {
      "id": "checkout-shape",
      "type": "rectangle",
      "x": 320,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["checkout-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1003,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "checkout-text"},
        {"type": "arrow", "id": "arrow-start-checkout"},
        {"type": "arrow", "id": "arrow-checkout-checkchanges"}
      ],
      "locked": false
    },
    {
      "id": "checkout-text",
      "type": "text",
      "x": 350,
      "y": 147,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["checkout-group"],
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "checkout-shape",
      "originalText": "Checkout"
    },

    {
      "id": "checkchanges-shape",
      "type": "rectangle",
      "x": 300,
      "y": 260,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["checkchanges-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "checkchanges-text"},
        {"type": "arrow", "id": "arrow-checkout-checkchanges"},
        {"type": "arrow", "id": "arrow-checkchanges-decision1"}
      ],
      "locked": false
    },
    {
      "id": "checkchanges-text",
      "type": "text",
      "x": 330,
      "y": 287,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["checkchanges-group"],
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Check Changes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "checkchanges-shape",
      "originalText": "Check Changes"
    },

    {
      "id": "decision1-shape",
      "type": "diamond",
      "x": 300,
      "y": 400,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision1-group"],
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "decision1-text"},
        {"type": "arrow", "id": "arrow-checkchanges-decision1"},
        {"type": "arrow", "id": "arrow-decision1-notbuilt"},
        {"type": "arrow", "id": "arrow-decision1-setup"}
      ],
      "locked": false
    },
    {
      "id": "decision1-text",
      "type": "text",
      "x": 345,
      "y": 437,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision1-group"],
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "IaC\nChanges?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision1-shape",
      "originalText": "IaC\nChanges?"
    },

    {
      "id": "notbuilt-shape",
      "type": "rectangle",
      "x": 60,
      "y": 420,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notbuilt-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "notbuilt-text"},
        {"type": "arrow", "id": "arrow-decision1-notbuilt"},
        {"type": "arrow", "id": "arrow-notbuilt-end"}
      ],
      "locked": false
    },
    {
      "id": "notbuilt-text",
      "type": "text",
      "x": 90,
      "y": 447,
      "width": 120,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["notbuilt-group"],
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "NOT_BUILT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "notbuilt-shape",
      "originalText": "NOT_BUILT"
    },

    {
      "id": "setup-shape",
      "type": "rectangle",
      "x": 320,
      "y": 580,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["setup-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "setup-text"},
        {"type": "arrow", "id": "arrow-decision1-setup"},
        {"type": "arrow", "id": "arrow-setup-tfvalidate"},
        {"type": "arrow", "id": "arrow-setup-ansiblelint"}
      ],
      "locked": false
    },
    {
      "id": "setup-text",
      "type": "text",
      "x": 350,
      "y": 597,
      "width": 100,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["setup-group"],
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Setup\n(Secrets+Deps)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "setup-shape",
      "originalText": "Setup\n(Secrets+Deps)"
    },

    {
      "id": "tfvalidate-shape",
      "type": "rectangle",
      "x": 160,
      "y": 720,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tfvalidate-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1013,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "tfvalidate-text"},
        {"type": "arrow", "id": "arrow-setup-tfvalidate"},
        {"type": "arrow", "id": "arrow-validate-tfplan"}
      ],
      "locked": false
    },
    {
      "id": "tfvalidate-text",
      "type": "text",
      "x": 190,
      "y": 737,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tfvalidate-group"],
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Terraform\nValidate + fmt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfvalidate-shape",
      "originalText": "Terraform\nValidate + fmt"
    },

    {
      "id": "ansiblelint-shape",
      "type": "rectangle",
      "x": 440,
      "y": 720,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ansiblelint-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1015,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "ansiblelint-text"},
        {"type": "arrow", "id": "arrow-setup-ansiblelint"},
        {"type": "arrow", "id": "arrow-validate-tfplan2"}
      ],
      "locked": false
    },
    {
      "id": "ansiblelint-text",
      "type": "text",
      "x": 470,
      "y": 737,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["ansiblelint-group"],
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Ansible Lint\n+ Syntax Check",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ansiblelint-shape",
      "originalText": "Ansible Lint\n+ Syntax Check"
    },

    {
      "id": "parallel-label",
      "type": "text",
      "x": 340,
      "y": 700,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 1099,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "<<parallel>>",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<parallel>>"
    },

    {
      "id": "tfplan-shape",
      "type": "rectangle",
      "x": 300,
      "y": 860,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tfplan-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1017,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "tfplan-text"},
        {"type": "arrow", "id": "arrow-validate-tfplan"},
        {"type": "arrow", "id": "arrow-validate-tfplan2"},
        {"type": "arrow", "id": "arrow-tfplan-decision2"}
      ],
      "locked": false
    },
    {
      "id": "tfplan-text",
      "type": "text",
      "x": 330,
      "y": 887,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tfplan-group"],
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Terraform Plan",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfplan-shape",
      "originalText": "Terraform Plan"
    },

    {
      "id": "decision2-shape",
      "type": "diamond",
      "x": 300,
      "y": 1000,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision2-group"],
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "decision2-text"},
        {"type": "arrow", "id": "arrow-tfplan-decision2"},
        {"type": "arrow", "id": "arrow-decision2-abort1"},
        {"type": "arrow", "id": "arrow-decision2-tfapply"}
      ],
      "locked": false
    },
    {
      "id": "decision2-text",
      "type": "text",
      "x": 345,
      "y": 1037,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision2-group"],
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Approve\nApply?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision2-shape",
      "originalText": "Approve\nApply?"
    },

    {
      "id": "abort1-shape",
      "type": "rectangle",
      "x": 80,
      "y": 1020,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["abort1-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1021,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "abort1-text"},
        {"type": "arrow", "id": "arrow-decision2-abort1"}
      ],
      "locked": false
    },
    {
      "id": "abort1-text",
      "type": "text",
      "x": 110,
      "y": 1047,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["abort1-group"],
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Abort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abort1-shape",
      "originalText": "Abort"
    },

    {
      "id": "tfapply-shape",
      "type": "rectangle",
      "x": 300,
      "y": 1180,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tfapply-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1023,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "tfapply-text"},
        {"type": "arrow", "id": "arrow-decision2-tfapply"},
        {"type": "arrow", "id": "arrow-tfapply-refresh"}
      ],
      "locked": false
    },
    {
      "id": "tfapply-text",
      "type": "text",
      "x": 330,
      "y": 1207,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["tfapply-group"],
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Terraform Apply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tfapply-shape",
      "originalText": "Terraform Apply"
    },

    {
      "id": "refresh-shape",
      "type": "rectangle",
      "x": 280,
      "y": 1320,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["refresh-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1025,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "refresh-text"},
        {"type": "arrow", "id": "arrow-tfapply-refresh"},
        {"type": "arrow", "id": "arrow-refresh-decision3"}
      ],
      "locked": false
    },
    {
      "id": "refresh-text",
      "type": "text",
      "x": 320,
      "y": 1337,
      "width": 160,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["refresh-group"],
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Refresh\nInventory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "refresh-shape",
      "originalText": "Refresh\nInventory"
    },

    {
      "id": "decision3-shape",
      "type": "diamond",
      "x": 300,
      "y": 1460,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f57c00",
      "backgroundColor": "#fff3e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision3-group"],
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "decision3-text"},
        {"type": "arrow", "id": "arrow-refresh-decision3"},
        {"type": "arrow", "id": "arrow-decision3-abort2"},
        {"type": "arrow", "id": "arrow-decision3-deploy"}
      ],
      "locked": false
    },
    {
      "id": "decision3-text",
      "type": "text",
      "x": 345,
      "y": 1497,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["decision3-group"],
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Approve\nDeploy?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision3-shape",
      "originalText": "Approve\nDeploy?"
    },

    {
      "id": "abort2-shape",
      "type": "rectangle",
      "x": 80,
      "y": 1480,
      "width": 140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "#ffebee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["abort2-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1029,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "abort2-text"},
        {"type": "arrow", "id": "arrow-decision3-abort2"}
      ],
      "locked": false
    },
    {
      "id": "abort2-text",
      "type": "text",
      "x": 110,
      "y": 1507,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["abort2-group"],
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Abort",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "abort2-shape",
      "originalText": "Abort"
    },

    {
      "id": "deploy-shape",
      "type": "rectangle",
      "x": 300,
      "y": 1640,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["deploy-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1031,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "deploy-text"},
        {"type": "arrow", "id": "arrow-decision3-deploy"},
        {"type": "arrow", "id": "arrow-deploy-cleanup"}
      ],
      "locked": false
    },
    {
      "id": "deploy-text",
      "type": "text",
      "x": 330,
      "y": 1667,
      "width": 140,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["deploy-group"],
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Ansible Deploy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "deploy-shape",
      "originalText": "Ansible Deploy"
    },

    {
      "id": "cleanup-shape",
      "type": "rectangle",
      "x": 300,
      "y": 1780,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cleanup-group"],
      "roundness": {"type": 3, "value": 8},
      "seed": 1033,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "cleanup-text"},
        {"type": "arrow", "id": "arrow-deploy-cleanup"},
        {"type": "arrow", "id": "arrow-cleanup-end"}
      ],
      "locked": false
    },
    {
      "id": "cleanup-text",
      "type": "text",
      "x": 330,
      "y": 1797,
      "width": 140,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["cleanup-group"],
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Cleanup\n(rm secrets)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cleanup-shape",
      "originalText": "Cleanup\n(rm secrets)"
    },

    {
      "id": "end-shape",
      "type": "ellipse",
      "x": 340,
      "y": 1920,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "end-text"},
        {"type": "arrow", "id": "arrow-cleanup-end"},
        {"type": "arrow", "id": "arrow-notbuilt-end"}
      ],
      "locked": false
    },
    {
      "id": "end-text",
      "type": "text",
      "x": 375,
      "y": 1937,
      "width": 50,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["end-group"],
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end-shape",
      "originalText": "End"
    },

    {
      "id": "arrow-start-checkout",
      "type": "arrow",
      "x": 400,
      "y": 60,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "start-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "checkout-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-checkout-checkchanges",
      "type": "arrow",
      "x": 400,
      "y": 200,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "checkout-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "checkchanges-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-checkchanges-decision1",
      "type": "arrow",
      "x": 400,
      "y": 340,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "checkchanges-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-decision1-notbuilt",
      "type": "arrow",
      "x": 310,
      "y": 460,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2004,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "label-no1"}
      ],
      "locked": false,
      "points": [[0, 0], [-70, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "notbuilt-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-no1",
      "type": "text",
      "x": 260,
      "y": 440,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-decision1-notbuilt",
      "originalText": "No"
    },

    {
      "id": "arrow-decision1-setup",
      "type": "arrow",
      "x": 400,
      "y": 520,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2005,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "label-yes1"}
      ],
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision1-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "setup-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-yes1",
      "type": "text",
      "x": 410,
      "y": 535,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3002,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-decision1-setup",
      "originalText": "Yes"
    },

    {
      "id": "arrow-setup-tfvalidate",
      "type": "arrow",
      "x": 380,
      "y": 660,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [-120, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "setup-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "tfvalidate-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-setup-ansiblelint",
      "type": "arrow",
      "x": 420,
      "y": 660,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2007,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [120, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "setup-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "ansiblelint-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-validate-tfplan",
      "type": "arrow",
      "x": 260,
      "y": 800,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2008,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [140, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "tfvalidate-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "tfplan-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-validate-tfplan2",
      "type": "arrow",
      "x": 540,
      "y": 800,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2009,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [-140, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "ansiblelint-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "tfplan-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-tfplan-decision2",
      "type": "arrow",
      "x": 400,
      "y": 940,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2010,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "tfplan-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-decision2-abort1",
      "type": "arrow",
      "x": 310,
      "y": 1060,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2011,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "label-no2"}
      ],
      "locked": false,
      "points": [[0, 0], [-80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "abort1-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-no2",
      "type": "text",
      "x": 255,
      "y": 1040,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3003,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-decision2-abort1",
      "originalText": "No"
    },

    {
      "id": "arrow-decision2-tfapply",
      "type": "arrow",
      "x": 400,
      "y": 1120,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2012,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "label-yes2"}
      ],
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision2-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "tfapply-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-yes2",
      "type": "text",
      "x": 410,
      "y": 1135,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3004,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-decision2-tfapply",
      "originalText": "Yes"
    },

    {
      "id": "arrow-tfapply-refresh",
      "type": "arrow",
      "x": 400,
      "y": 1260,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2013,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "tfapply-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "refresh-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-refresh-decision3",
      "type": "arrow",
      "x": 400,
      "y": 1400,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2014,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "refresh-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "decision3-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-decision3-abort2",
      "type": "arrow",
      "x": 310,
      "y": 1520,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2015,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "label-no3"}
      ],
      "locked": false,
      "points": [[0, 0], [-80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "abort2-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-no3",
      "type": "text",
      "x": 255,
      "y": 1500,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#d32f2f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3005,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-decision3-abort2",
      "originalText": "No"
    },

    {
      "id": "arrow-decision3-deploy",
      "type": "arrow",
      "x": 400,
      "y": 1580,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2016,
      "version": 1,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "label-yes3"}
      ],
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "decision3-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "deploy-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-yes3",
      "type": "text",
      "x": 410,
      "y": 1595,
      "width": 30,
      "height": 20,
      "angle": 0,
      "strokeColor": "#388e3c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3006,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow-decision3-deploy",
      "originalText": "Yes"
    },

    {
      "id": "arrow-deploy-cleanup",
      "type": "arrow",
      "x": 400,
      "y": 1720,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2017,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "deploy-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "cleanup-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-cleanup-end",
      "type": "arrow",
      "x": 400,
      "y": 1860,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2018,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 50]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "cleanup-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "arrow-notbuilt-end",
      "type": "arrow",
      "x": 150,
      "y": 500,
      "width": 250,
      "height": 1440,
      "angle": 0,
      "strokeColor": "#616161",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {"type": 2},
      "seed": 2019,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "points": [[0, 0], [0, 1440], [250, 1440]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "notbuilt-shape", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "end-shape", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },

    {
      "id": "title-text",
      "type": "text",
      "x": 240,
      "y": -60,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4001,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "locked": false,
      "text": "Jenkins CI/CD Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jenkins CI/CD Pipeline"
    }
  ]
}