
PLAY [Deploy Netbox Service] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [netbox-01]

TASK [docker : Install required system packages] *******************************
ok: [netbox-01]

TASK [docker : Create keyrings directory] **************************************
ok: [netbox-01]

TASK [docker : Download Docker's official GPG key] *****************************
ok: [netbox-01]

TASK [docker : Add Docker repository] ******************************************
ok: [netbox-01]

TASK [docker : Install Docker Engine and Compose] ******************************
ok: [netbox-01]

TASK [docker : Add user to docker group] ***************************************
ok: [netbox-01]

TASK [netbox : Install git] ****************************************************
ok: [netbox-01]

TASK [netbox : Check if Netbox directory is a git repo] ************************
ok: [netbox-01]

TASK [netbox : Remove existing non-git directory] ******************************
skipping: [netbox-01]

TASK [netbox : Clone Netbox Docker repository] *********************************
changed: [netbox-01]

TASK [netbox : Create env directory] *******************************************
ok: [netbox-01]

TASK [netbox : Create environment files] ***************************************
changed: [netbox-01] => (item={'file': 'netbox.env', 'content': "ALLOWED_HOSTS='*'\nDB_HOST=postgres\nDB_USER=netbox\nDB_PASSWORD=netbox\nREDIS_HOST=redis\nREDIS_PASSWORD=netbox\nREDIS_CACHE_HOST=redis-cache\nREDIS_CACHE_PASSWORD=netbox\n"})
changed: [netbox-01] => (item={'file': 'postgres.env', 'content': 'POSTGRES_DB=netbox\nPOSTGRES_USER=netbox\nPOSTGRES_PASSWORD=netbox\n'})
changed: [netbox-01] => (item={'file': 'redis.env', 'content': 'REDIS_PASSWORD=netbox\n'})
changed: [netbox-01] => (item={'file': 'redis-cache.env', 'content': 'REDIS_PASSWORD=netbox\n'})

TASK [netbox : Create docker-compose.override.yml] *****************************
ok: [netbox-01]

TASK [netbox : Pull Netbox images] *********************************************
changed: [netbox-01]

TASK [netbox : Start Netbox] ***************************************************
fatal: [netbox-01]: FAILED! => {"changed": true, "cmd": ["docker", "compose", "up", "-d"], "delta": "0:00:01.088196", "end": "2025-11-29 07:36:10.909580", "msg": "non-zero return code", "rc": 1, "start": "2025-11-29 07:36:09.821384", "stderr": " Container netbox-docker-redis-cache-1  Running\n Container netbox-docker-postgres-1  Running\n Container netbox-docker-redis-1  Running\n Container netbox-docker-netbox-1  Running\n Container netbox-docker-netbox-1  Waiting\n Container netbox-docker-netbox-1  Error\ndependency failed to start: container netbox-docker-netbox-1 is unhealthy", "stderr_lines": [" Container netbox-docker-redis-cache-1  Running", " Container netbox-docker-postgres-1  Running", " Container netbox-docker-redis-1  Running", " Container netbox-docker-netbox-1  Running", " Container netbox-docker-netbox-1  Waiting", " Container netbox-docker-netbox-1  Error", "dependency failed to start: container netbox-docker-netbox-1 is unhealthy"], "stdout": "", "stdout_lines": []}

PLAY RECAP *********************************************************************
netbox-01                  : ok=14   changed=3    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   

