ansible-playbook [core 2.16.3]
  config file = /home/will/IaC/ansible/ansible.cfg
  configured module search path = ['/home/will/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /usr/lib/python3/dist-packages/ansible
  ansible collection location = /home/will/.ansible/collections:/usr/share/ansible/collections
  executable location = /usr/bin/ansible-playbook
  python version = 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0] (/usr/bin/python3)
  jinja version = 3.1.2
  libyaml = True
Using /home/will/IaC/ansible/ansible.cfg as config file
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.

PLAYBOOK: deploy-netbox.yml ****************************************************
1 plays in playbooks/deploy-netbox.yml

PLAY [Deploy Netbox Service] ***************************************************

TASK [Gathering Facts] *********************************************************
task path: /home/will/IaC/ansible/playbooks/deploy-netbox.yml:2
ok: [netbox-01]

TASK [docker : Install required system packages] *******************************
task path: /home/will/IaC/ansible/roles/docker/tasks/main.yml:2
ok: [netbox-01] => {"cache_update_time": 1764421611, "cache_updated": true, "changed": false}

TASK [docker : Create keyrings directory] **************************************
task path: /home/will/IaC/ansible/roles/docker/tasks/main.yml:13
ok: [netbox-01] => {"changed": false, "gid": 0, "group": "root", "mode": "0755", "owner": "root", "path": "/etc/apt/keyrings", "size": 4096, "state": "directory", "uid": 0}

TASK [docker : Download Docker's official GPG key] *****************************
task path: /home/will/IaC/ansible/roles/docker/tasks/main.yml:19
ok: [netbox-01] => {"changed": false, "dest": "/etc/apt/keyrings/docker.asc", "elapsed": 0, "gid": 0, "group": "root", "mode": "0644", "msg": "HTTP Error 304: Not Modified", "owner": "root", "size": 3817, "state": "file", "status_code": 304, "uid": 0, "url": "https://download.docker.com/linux/ubuntu/gpg"}

TASK [docker : Add Docker repository] ******************************************
task path: /home/will/IaC/ansible/roles/docker/tasks/main.yml:25
